{
	"name": "weexcel",
	"description": "Landing page served at weexcel.cookjam.co.uk",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "vite build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "vite",
		"preview": "npm run build && vite preview"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.52.1",
		"vite": "^7.0.0",
		"wrangler": "4.136.1"
	}
}
